/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2          &kp N3       &kp N4            &kp N5  &mo 1                                                         &mo 3            &kp N6  &kp N7             &kp N8       &kp N9           &kp N0    &kp MINUS
&kp TAB    &kp GRAVE  &kp W           &kp E        &kp R             &kp T   &none                                                         &none            &kp Y   &kp U              &kp I        &kp O            &kp RBKT  &kp BSLH
&kp ESC    &kp Q      &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G   &kp TAB             &kp CAPS  &none      &none     &kp CAPS   &kp TAB          &kp H   &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &kp P     &kp LEFT_BRACKET
&kp LSHFT  &kp A      &kp X           &kp C        &kp V             &kp B                                 &mo 4      &mo 1                                 &kp N   &kp M              &kp COMMA    &kp DOT          &kp SEMI  &kp SQT
&kp HOME   &kp Z      &kp LALT        &kp LCTRL    &kp LSHIFT                &hm LCMD BACKSPACE  &kp ESC   &mo 2      &kp RGUI  &kp ENTER  &hm RMETA SPACE          &kp RSHIFT         &kp RCTRL    &kp RALT         &kp FSLH  &kp END
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp F1     &kp F2    &kp F3    &kp F4     &kp F5  &none                                                    &none      &kp F6     &kp F7     &kp F8     &kp F9      &kp F10       &kp F11
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y      &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_MINUS  &kp F12
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H      &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS   &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_ENTER  &kp RSHFT
&kp HOME   &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0             &kp UP     &kp DOWN   &kp KP_DOT  &kp RBKT      &kp END
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                                 &none             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                 &none             &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans            &none             &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                                      &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &none       &trans  &kp K_PLAY_PAUSE  &kp C_PLAY_PAUSE          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_Layer__4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &tog 0                                      &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans    &trans  &trans     &trans  &trans
            >;
        };
    };
};
